<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECT</title>
</head>
<body>
    <script>
        // var a = "software";
        // var b = "dept";
        // var obj = {name: "Taiwo"};
        // obj[b] = a;
        // console.table(obj);
        // var b = 12;
        // var person = {name: "Temitope", dept: "SOFTWARE", school: "SQI", height: "1.74m"};
        // // console.log(person);
        // alert(person.name);
        // console.log(person["name Of Student"]);
        // console.log(person["height"]);

        // var person = {name: ["Tope", "Temmy"], dept: "SOFTWARE", school: "SQI", height: "1.74m", shout() {
        //     console.log ("hee, egbami o");
        // },
        //sleep() {
            // var a = 4;
            // alert("sleep at" + ' ' + a)
            //OR
            // sleep(a) {
            // alert("sleep at" + ' ' + a)
        //}
        //     sleep(a) {
        //         var c = 15;
        //         alert("My height is" + this.height);
        //     }
        
        // };
// this can be used instead of the parent name
        // person.shout();
        // person.sleep(7);
           
    var white = {};
 function callMe () {
    var a = res2.value;
    var b = res.value;
    white[b] = a;
    console.log(white);
 }

// var a = new Date;
// // console.log(a.getMinutes())
// console.log(a.getHours())

// var b = new Audio;
// a.src = "";
// function myFun() {
//     console.log("hello");
// }
// setInterval(myFun, 3000);
    </script>
    <input type="text" id="res" placeholder="property">
    <input type="text" id="res2" placeholder="value">
    <button onclick="callMe()">CLICK ME</button>
</body>
</html>